apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'edu.utn.gestion.GestionApp'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...    
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies    
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'log4j:log4j:1.2.16'
    compile 'org.mockito:mockito-all:1.9.5'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
